
/* side-nav-container-nx */
.side-nav-container{

    background-color:#041261;
    width: 300px;
    height: 90vh;
    position:relative;
    color:white; 

    transition: 0.4s;
    
   

}

.side-nav-container-nx{

    width: 85px;
}
.nav-upper,
.nav-heading,.nav-menu,.menu-item{
    display: grid;
}

.nav-heading{
    grid-template-columns: 2fr,1fr;
    grid-template-rows: 1fr;
    height: 75px;


}
.nav-brand {


    display: flex;
    width: 300px;
    height: 250px;
    /* border: 1px solid black; */
    align-items: center;
    
}


.nav-brand img{


    width: 190px;
    height: 160px;
    padding: 0px 10px;
    margin-left: 55px;
    margin-top: -55px;
}

.nav-brand h2{

    margin-bottom: -100px;
    margin-left: -170px;
    font-size: 25px;
}

.hamburger{

    position: absolute;
    right: 0;

    background: none;
    border: none;

    cursor: pointer;

    margin:auto -35px;

    background-color:black;
    border: 2px solid white;
    padding: 20px;
    border-radius: 90px;
height: 71px;
width: 74px;

}

.hamburger span{


    display: block;
    
}
.hamburger span{

    display: block;
    margin-top: 5px;
    background-color: white;
    border-radius: 15px;
    height: 4px;
    width: 30px;

    transition: 0.4s;
}

.hamburger:hover span{

    margin: auto;
}
.hamburger-in:hover span:nth-child(1){

    width: 25px;
    transform: translate(-3px,8px) ,rotate(30deg);

}

.hamburger-in:hover span:nth-child(2){

 display: none;

}
.hamburger-in:hover span:nth-child(3){

    width: 25px;
    transform: translate(-3px,-8px) ,rotate(-30deg);

}


.hamburger-out:hover span:nth-child(1){

    width: 25px;
    transform: translate(0px,8px) ,rotate(-30deg);

}

.hamburger-out:hover span:nth-child(2){

 display: none;

}
.hamburger-out:hover span:nth-child(3){

    width: 25px;
    transform: translate(0px,-8px) ,rotate(30deg);

}

.menu-item img{

    width: 30px;
    height: 25px;
    padding: 0 5px;


}
.nav-menu{

    width: auto;
    height: 350px;
    /* border: 1px solid black; */
    margin-top:130px;
    grid-template-rows: repeat(7,1fr);
    padding: 25px 5px;

    
}
.menu-item{

    height: 57px;
    width: 16em;
    display: flex;
    padding-left:px;
    text-decoration: none;
    margin: auto 20px;
    border-radius: 10px;
    position: relative;
}
.menu-item:hover{

    background-color:whitesmoke;
}